#! C:/Program Files/Nuke16.0v8/nuke-16.0.8.dll -nx
version 16.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="-8" w="3440" h="1369" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1677"/>
            <splitter orientation="2">
                <split size="663"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="663"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1715"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
                <page id="Curve Editor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/john/Desktop/programming-tingz/NukeCGDenoiser/example/example.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 customOCIOConfigPath C:/OCIO/aces_1.2/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Read {
 inputs 0
 file_type jpeg
 file normal.jpg
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 version 2
 colorspace color_picking
 name Read3
 xpos 142
 ypos -229
}
Dot {
 name Dot4
 xpos 176
 ypos -101
}
Read {
 inputs 0
 file_type jpeg
 file albedo.jpg
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 version 1
 colorspace color_picking
 name Read2
 xpos -147
 ypos -229
}
Dot {
 name Dot3
 xpos -113
 ypos -101
}
Read {
 inputs 0
 file_type jpeg
 file beauty.jpg
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 colorspace color_picking
 name Read1
 xpos -2
 ypos -343
}
set N8be68d00 [stack 0]
Denoiser {
 inputs 3
 device CUDA
 quality High
 affinity true
 name Denoiser1
 xpos -2
 ypos -104
}
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push $N8be68d00
Viewer {
 inputs 10
 frame_range 1-100
 input_number 9
 translate {-0.4864000082 -0.5490000248}
 monitorOutNDISenderName "NukeX - example - Viewer1"
 name Viewer1
 selected true
 xpos -2
 ypos 111
 hide_input true
}
